server {
	root /var/www/example.com/web/;
	index index.php;

	server_name example.com;

    location = /favicon.ico {
        root /var/www/example.com/web/;
        break;
    }

    location ~ ^/(img|css|js)/(.*) {
        root /var/www/example.com/web/;
        break;       
    }

	location ~ / {
        rewrite ^ /index.php; 
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/example.com/web/$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
        break;
	}

    location ~ /\.ht
    {
        deny all;
    }
}
